.results-container
  background-color: #f7faff
  padding: 40px
  border-radius: 20px
  max-width: 900px
  margin: 0 auto
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1)
  text-align: center

  .topbar
    text-align: left
    padding: 0px

  .icon-calculator
    font-size: 3rem
    color: #333
    margin-bottom: 20px

  h2
    font-size: 18px
    font-weight: 600
    margin-bottom: 10px
    color: #262B2C


  .monthly-payment
    font-size: 40px
    font-weight: 700
    margin: 10px 0
    color: #262B2C
    justify-content: center
    align-items: baseline
    text-align: left

    .currency-symbol
      font-size: 2rem
      margin-right: 5px

    .per-month
      font-size: 1.25rem
      font-weight: 400
      margin-left: 10px
      color: #666

  .metrics
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 20px
    margin: 30px 0

    .metric
      background-color: #f0f4ff
      padding: 20px
      border-radius: 12px
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05)

      h3
        font-size: 1.5rem
        font-weight: 600
        color: #0056ff
        margin-bottom: 5px

      p
        font-size: 0.875rem
        color: #666
        margin: 0

  .description
    font-size: 0.875rem
    line-height: 1.6
    color: #666
    text-align: left
    margin-top: 20px
