.calculator-container
  background-color: #ffffff
  padding: 24px 0px 24px 24px
  border-radius: 24px
  width: 760px
  height: 600px
  margin: 0 auto
  box-shadow: 0 10px 16px 0 #000F3314

  .topbar
    height: 120px

    .icon:
      width: 736px
      height: 40px

  .content
    height: 692px
    padding: 0px 40px 40px 40px

  .form
    justify: space-between

    .headers
      height: 77px

      h1
          font-size: 40px
          font-weight: 600
          line-height: 64px
          color: #262B2C

      h2
          font-size: 24px
          font-weight: 600
          line-height: 38.4px
          color: #262B2C

  form
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 20px

    label
      font-size: 0.875rem
      font-weight: 500
      display: flex
      align-items: center
      color: #666

      &::after
        content: ' Required'
        font-size: 0.75rem
        color: #999
        margin-left: 5px

      i
        font-size: 0.875rem
        color: #999
        margin-right: 10px

    input, select
      width: 250px
      margin-top: 5px
      padding: 16px
      font-size: 1rem
      border-radius: 8px
      border: 1px solid #ccc
      background-color: #f9f9f9
      transition: border-color 0.3s ease

      &:focus
        outline: none
        border-color: #007bff

    .currency-symbol
      position: absolute
      left: 10px
      top: 40px
      transform: translateY(-50%)
      font-size: 16px
      color: #262B2C

    .input-wrapper
      position: relative
      width: 350px

      input
        padding-left: 25px

    .percentage-symbol
      position: absolute
      right: 30px
      top: 40px
      transform: translateY(-50%)
      font-size: 1rem
      color: #262B2C

    .dropdown-wrapper
      position: relative

      select
        padding-right: 30px
        appearance: none
        background: url('data:image/svg+xml,%3Csvg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg%3E%3Cpath d="M1 1L5 5L9 1" stroke="%23333" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/%3E%3C/svg%3E%0A') no-repeat right 10px center
        background-size: 10px
