.main
  background-color: #004BDF1A
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  padding: 30px

  .left-side:
    width: 840px
    height: 960px